# test-io

./: .gitmodules  README.md  pom.xml  setup.bat
.github/workflows/: maven.yml
src/main/java/testio/: IOObtainer.java  TestIOFramework.java
src/main/java/testio/model/: IOModel.java  TestIO.java
src/main/java/testio/utils/: ASTNodeRetriever.java  ProjectParser.java
